{
  "name": "tanuki",
  "version": "0.0.1",
  "description": "Anime calendar for Kitsu",
  "main": "main.js",
  "dependencies": {
    "kitsu": "^4.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Juanjo Salvador",
  "license": "GPL-3.0"
}
